# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-391 128 501 -369 140 553 AlchemistsDungeon.tml
-351 127 317 -343 135 328 MinersHut.tml
-340 126 207 -330 135 219 StoneHouseMruined.tml
-318 126 417 -311 129 422 Melonfield.tml
-298 126 547 -283 134 562 Mausoleum.tml
-201 126 369 -186 134 378 Archway.tml
-186 126 561 -170 139 573 Barn-intact.tml
-155 126 300 -152 130 303 StoneGrill.tml
-110 124 386 -78 146 419 CastleModified.tml
-108 127 701 -100 135 712 MinersHut.tml
-87 126 600 -80 130 607 TinyFarmField.tml
-39 126 506 -30 141 515 MoaiHead.tml
-18 128 687 -5 137 700 VolcanicVent.tml
-9 36 408 -4 42 413 CaveSpiderBurrow.tml
6 126 231 13 130 238 TinyFarmField.tml
6 128 91 10 130 95 EmeraldOreOutcrop.tml
71 40 664 76 43 671 PumpkinField.tml
83 128 372 96 137 385 VolcanicVent.tml
85 128 592 98 160 605 OreSpire.tml
101 126 58 111 131 68 RuinedSmallFountainDiagonal.tml
101 127 480 103 131 483 SkeletonHeadStatue.tml
110 127 135 113 131 137 SkeletonHeadStatue.tml
144 45 444 148 47 448 EmeraldOreOutcrop.tml
153 126 689 160 129 694 Melonfield.tml
172 126 545 192 140 565 Altar.tml
176 126 408 188 135 418 StoneHouseMruined.tml
179 126 313 184 129 320 Melonfield.tml
201 126 107 211 135 119 StoneHouseMruined.tml
225 126 194 232 135 201 Outcrop.tml
259 126 680 271 131 692 AncientFountain.tml
274 126 501 281 130 508 TinyFarmField.tml
279 126 73 282 132 77 StonePillar.tml
290 126 365 300 131 375 RuinedSmallFountainDiagonal.tml
312 128 206 321 139 217 ArrowTrapTomb.tml
347 126 528 354 135 535 Outcrop.tml
351 126 122 356 132 127 CaveSpiderBurrow.tml
368 126 314 375 129 319 PumpkinField.tml
444 128 105 457 137 118 VolcanicVent.tml
449 126 431 456 131 436 ZombieHut.tml
482 127 191 490 135 202 MinersHut.tml
518 128 361 522 130 365 EmeraldOreOutcrop.tml
