Apomonomeno Boske Probaton;-315/70/150;lonesheepfarm_x;byzantines;
Repère de bandits;456/69/1190;banditlair;norman;
Kashim;-109/86/1569;loneanishaman;inuits;
Kofun;-343/71/2215;kunfun_tomb;japanese;
Iwamuro no Hito;-444/65/2804;bandit_cave;japanese;
Moulin abandonné;-378/68/3429;abandonedmill;norman;
Apomonomeno Boske Probaton;-534/67/3867;lonesheepfarm_x;byzantines;
Monachikó próvato;-531/71/4464;lonesheepfarm;byzantines;
Bûcheron solitaire;-605/67/5070;lonelumbermantaiga;norman;
Asiguk Tupiq;265/69/5113;lonedislogcabin;inuits;
Qirriuq Tupiq;1094/78/5111;lonelogcabin2;inuits;
Panthéon;1206/67/5761;pantheon;norman;
Kulavak;1207/67/6367;bison;inuits;
Zenshou;1228/79/6991;japaneseoutpost;japanese;
Iwamuro no Hito;1220/77/7638;bandit_cave;japanese;
Chota Mandir;1430/70/8408;loneshrine;indian;
Apomonomeno Boske Probaton;1759/66/8692;lonesheepfarm_x;byzantines;
Auberge Saint Jean;2355/75/8733;loneinn;norman;
Harabe;3462/67/8774;seljuk_ruin;seljuk;
Apomonomeno Boske Probaton;3567/71/9188;lonesheepfarm_x;byzantines;
Inek Çiftliği;3004/70/10187;seljuk_lonecowfarm;seljuk;
K'as Maya;2972/68/11069;mayanbandithome;mayan;
Apomonomeno Boske Probaton;3007/66/11430;lonesheepfarm_x;byzantines;
Ferme en ruine;2987/66/12616;ruinedfarm;norman;
Apomonomeno Boske Probaton;3035/69/13930;lonesheepfarm_x;byzantines;
Saray;3058/64/14698;deserttradeoutpost;indian;
Repère de bandits;3061/68/16275;banditlair;norman;
Auberge du Pèlerin;3075/87/17119;loneinn;norman;
Mine abandonnée;3051/85/18086;abandonedmine;norman;
Apomonomeno Boske Probaton;3012/68/18465;lonesheepfarm_x;byzantines;
Onsenmachi;3060/76/19053;hotspringsinn;japanese;
Onsenmachi;3045/72/19695;hotspringsinn;japanese;
Meunier solitaire;272/71/308;lonemill;norman;
Inuksuit;982/74/1542;inuksuit;inuits;
Inuksuit;1510/77/1254;inuksuit;inuits;
Apomonomeno Boske Probaton;1937/67/756;lonesheepfarm_x;byzantines;
Inuksuit;-154/69/950;inuksuit;inuits;
Chota Mandir;-864/73/752;loneshrine;indian;
Irkraumalerutiksak Tupiq;-1502/75/531;loneartisan;inuits;
Soyguncu Kulesi;-1037/61/150;seljuk_bandittower;seljuk;
Asiguk Tupiq;1993/70/43;lonedislogcabin;inuits;
Yıkık Hamam;2170/67/2055;seljuk_hamamruin;seljuk;
Inek Çiftliği;2456/66/1484;seljuk_lonecowfarm;seljuk;
Sa'at Muul;1129/72/790;mayanruinedpyramid;mayan;
