Vieux-Bourg-le-fort;-594/77/-61;militaire;norman;
Illiniwek;152/66/1387;religiousvillage;inuits;
Attikamekw;-484/69/1960;artisanalvillage;inuits;
Ampanoag;-294/66/2536;huntingvillage;inuits;
Ota;-391/78/3784;nogyo;japanese;
Maklak;-879/65/4130;religiousvillage;inuits;
Dakota;-555/75/4767;huntingvillage;inuits;
Mikasuki;-37/70/5099;artisanalvillage;inuits;
Endat;573/69/5140;artisanalvillage;inuits;
Alabama;1246/66/5462;artisanalvillage;inuits;
Ene Tha;1172/70/6071;communityvillage;inuits;
Gaigwu;1264/66/6682;farmingvillage;inuits;
Okçular-Çölde;1261/75/8159;religious_village_seljuks;seljuk;
Doğlu-Gölde;3706/69/9059;agriculture_small_seljuks;seljuk;
Chhatripur Mahal;3023/66/10487;indian_palace_autonomous;indian;
Meldewa Mahal;3087/88/12903;indian_palace_autonomous;indian;
Gogao;3056/65/13783;indian_fort;indian;
Milatos;3053/70/14388;militaryvillage;byzantines;
Naha;2993/71/18784;trading;japanese;
Saint-Laurent-les-pâtures;3065/67/19389;agricole;norman;
Vaux-le-lac;-584/66/632;agricole;norman;
Biannos;-1259/68/732;tradingvillage;byzantines;
Kasugai;-1799/71/436;nogyo;japanese;
Abacı-Çölde;2287/65/1750;military_village_seljuks;seljuk;
Narainpur;2725/64/2267;indian_agricole;indian;
Kanienkehaka;875/70/584;farmingvillage;inuits;
