---- Minecraft Crash Report ----

WARNING: coremods are present:
  AFMLLoadingPlugin (advmachinespatch-1.0.jar)
  RenderPlayerAPIPlugin (RenderPlayerAPI-1.12.2-1.0.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 03.01.22 18:40
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.server.management.PlayerList.playerLoggedOut(PlayerList.java:618)
	at net.minecraft.network.NetHandlerPlayServer.func_147231_a(NetHandlerPlayServer.java:1310)
	at net.minecraft.network.NetworkManager.func_179293_l(NetworkManager.java:467)
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:240)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:1013)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:461)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:737)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Magma Version: 4152130-DEV
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 897576088 bytes (855 MB) / 1850212352 bytes (1764 MB) up to 2818572288 bytes (2688 MB)
	JVM Flags: 1 total; -Xmx3024m
	IntCache: cache: 0, tcache: 0, allocated: 14, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 69 mods loaded, 69 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                        | Version                  | Source                                          | Signature                                |
	|:------ |:------------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                       | 9.42                     | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                       | 8.0.99.99                | magma.jar                                       | None                                     |
	| LCHIJA | forge                     | 14.23.5.2860             | magma.jar                                       | None                                     |
	| LCHIJA | advmachinespatchcore      | 1.0                      | minecraft.jar                                   | None                                     |
	| LCHIJA | RenderPlayerAPI           | 1.0                      | minecraft.jar                                   | None                                     |
	| LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                   | None                                     |
	| LCHIJA | securitycraft             | v1.8.21                  | [1.12.2]+SecurityCraft+v1.8.21.jar              | None                                     |
	| LCHIJA | ic2                       | 2.8.221-ex112            | industrialcraft-2-2.8.221-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | advanced_machines         | 61.0.1                   | Advanced+Machines-61.0.1.jar                    | None                                     |
	| LCHIJA | advmachinespatch          | 1.0                      | advmachinespatch-1.0.jar                        | None                                     |
	| LCHIJA | jei                       | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                       | None                                     |
	| LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                     | None                                     |
	| LCHIJA | appliedenergistics2       | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | bibliocraft               | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar               | None                                     |
	| LCHIJA | biomesoplenty             | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar   | None                                     |
	| LCHIJA | buildcraftlib             | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcraftcore            | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcraftbuilders        | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcrafttransport       | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcraftsilicon         | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcraftenergy          | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | forestry                  | 5.8.2.422                | forestry_1.12.2-5.8.2.422.jar                   | None                                     |
	| LCHIJA | buildcraftcompat          | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcraftfactory         | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | buildcraftrobotics        | 7.99.24.8                | buildcraft-all-7.99.24.8.jar                    | None                                     |
	| LCHIJA | chameleon                 | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
	| LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                    | None                                     |
	| LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                       | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround                 | @VERSION@                | DynamicSurroundings-1.12.2-3.6.3.jar            | None                                     |
	| LCHIJA | falling_tree              | 2.4.0                    | FallingTree-1.12.2-2.4.0.jar                    | None                                     |
	| LCHIJA | fastbench                 | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                  | None                                     |
	| LCHIJA | forgemultipartcbe         | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe             | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
	| LCHIJA | minecraftmultipartcbe     | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
	| LCHIJA | cfm                       | 6.3.1                    | furniture-6.3.1-1.12.2.jar                      | None                                     |
	| LCHIJA | gravisuite                | 3.1.1                    | Gravitation+Suite-3.1.1.jar                     | None                                     |
	| LCHIJA | cgm                       | 0.15.3                   | guns-0.15.3-1.12.2.jar                          | None                                     |
	| LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                     | None                                     |
	| LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironchest                 | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                 | None                                     |
	| LCHIJA | vehicle                   | 0.44.1                   | vehicle-mod-0.44.1-1.12.2.jar                   | None                                     |
	| LCHIJA | jev                       | 2.0.0                    | jev-1.12.2-2.0.0.jar                            | None                                     |
	| LCHIJA | journeymap                | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                     | None                                     |
	| LCHIJA | mantle                    | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCHIJA | millenaire                | Millénaire 8.1.2-beta.2  | millenaire-8.1.2-beta.2.jar                     | None                                     |
	| LCHIJA | mrtjpcore                 | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar         | None                                     |
	| LCHIJA | projectred-core           | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar            | None                                     |
	| LCHIJA | projectred-compat         | 1.0                      | ProjectRed-1.12.2-4.9.4.120-compat.jar          | None                                     |
	| LCHIJA | projectred-integration    | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar     | None                                     |
	| LCHIJA | projectred-transmission   | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar     | None                                     |
	| LCHIJA | projectred-fabrication    | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-fabrication.jar     | None                                     |
	| LCHIJA | projectred-illumination   | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-lighting.jar        | None                                     |
	| LCHIJA | projectred-expansion      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar      | None                                     |
	| LCHIJA | projectred-relocation     | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar      | None                                     |
	| LCHIJA | projectred-transportation | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar      | None                                     |
	| LCHIJA | projectred-exploration    | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-world.jar           | None                                     |
	| LCHIJA | railcraft                 | 12.0.0                   | railcraft-12.0.0.jar                            | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | ruins                     | 17.2                     | Ruins-1.12.2.jar                                | None                                     |
	| LCHIJA | storagedrawers            | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                 | None                                     |
	| LCHIJA | super_solar_panels        | 1.3.2                    | SuperSolarPanels-1.12.2-1.3.2.jar               | ae2668515138eceb53d9e8c984322de3c34f9e21 |
	| LCHIJA | tconstruct                | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                | None                                     |
	| LCHIJA | unuparts                  | 5.0.2                    | UNU+Parts+Pack+[MTS]+1.12.2-20.4.0-5.0.2.jar    | None                                     |
	| LCHIJA | unucivil                  | 5.1.0                    | UNU+Civilian+Pack+[MTS]+1.12.2-20.4.0-5.1.0.jar | None                                     |
	| LCHIJA | unumilitary               | 5.0.0                    | UNU+Military+Pack+[MTS]+1.12.2-20.2.0-BETA2.jar | None                                     |
	| LCHIJA | wanionlib                 | 1.12.2-2.8               | WanionLib-1.12.2-2.8.jar                        | None                                     |
	| LCHIJA | wawla                     | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | unidict                   | 1.12.2-3.0.10            | UniDict-1.12.2-3.0.10.jar                       | None                                     |

	Loaded coremods (and transformers): 
AFMLLoadingPlugin (advmachinespatch-1.0.jar)
  mods.su5ed.advmachinespatch.asm.AClassTransformer
RenderPlayerAPIPlugin (RenderPlayerAPI-1.12.2-1.0.jar)
  api.player.forge.RenderPlayerAPITransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
  
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
  wanion.unidict.core.UniDictCoreModTransformer
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	AE2 Integration: IC2:ON, RC:ON, MFR:OFF, Waila:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'Magma'
	Type: Dedicated Server (map_server.txt)