---- Minecraft Crash Report ----

WARNING: coremods are present:
  AFMLLoadingPlugin (advmachinespatch-1.0.jar)
  RenderPlayerAPIPlugin (RenderPlayerAPI-1.12.2-1.0.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 02.01.22 20:07
Description: Exception in server tick loop

Missing Mods:
	unknown : need [7.02,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod armorstatushud (ArmorStatusHUD) requires [bspkrscore@[7.02,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:237)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:543)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:102)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:337)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:169)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:688)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Magma Version: 4152130-DEV
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 721841760 bytes (688 MB) / 1103101952 bytes (1052 MB) up to 7598505984 bytes (7246 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 23 mods loaded, 23 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version                  | Source                                        | Signature |
	|:----- |:-------------------- |:------------------------ |:--------------------------------------------- |:--------- |
	| L     | minecraft            | 1.12.2                   | minecraft.jar                                 | None      |
	| L     | mcp                  | 9.42                     | minecraft.jar                                 | None      |
	| L     | FML                  | 8.0.99.99                | magma.jar                                     | None      |
	| L     | forge                | 14.23.5.2860             | magma.jar                                     | None      |
	| L     | advmachinespatchcore | 1.0                      | minecraft.jar                                 | None      |
	| L     | RenderPlayerAPI      | 1.0                      | minecraft.jar                                 | None      |
	| L     | armorstatushud       | 1.30                     | [1.12.2]+Armor+Status+HUD+v1.3.0.jar          | None      |
	| L     | securitycraft        | v1.8.21                  | [1.12.2]+SecurityCraft+v1.8.21.jar            | None      |
	| L     | advanced_machines    | 61.0.1                   | Advanced+Machines-61.0.1.jar                  | None      |
	| L     | advmachinespatch     | 1.0                      | advmachinespatch-1.0.jar                      | None      |
	| L     | biomesoplenty        | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar | None      |
	| L     | falling_tree         | 2.4.0                    | FallingTree-1.12.2-2.4.0.jar                  | None      |
	| L     | forestry             | 5.8.2.422                | forestry_1.12.2-5.8.2.422.jar                 | None      |
	| L     | ic2                  | 2.8.221-ex112            | industrialcraft-2-2.8.221-ex112.jar           | None      |
	| L     | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | None      |
	| L     | ironchest            | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar               | None      |
	| L     | jei                  | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                     | None      |
	| L     | journeymap           | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                   | None      |
	| L     | millenaire           | Millénaire 8.1.2-beta.2  | millenaire-8.1.2-beta.2.jar                   | None      |
	| L     | railcraft            | 12.0.0                   | railcraft-12.0.0.jar                          | None      |
	| L     | ruins                | 17.2                     | Ruins-1.12.2.jar                              | None      |
	| L     | super_solar_panels   | 1.3.2                    | SuperSolarPanels-1.12.2-1.3.2.jar             | None      |
	| L     | wawla                | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                      | None      |

	Loaded coremods (and transformers): 
AFMLLoadingPlugin (advmachinespatch-1.0.jar)
  mods.su5ed.advmachinespatch.asm.AClassTransformer
RenderPlayerAPIPlugin (RenderPlayerAPI-1.12.2-1.0.jar)
  api.player.forge.RenderPlayerAPITransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'Magma'
	Type: Dedicated Server (map_server.txt)